<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Chi:"
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="đ"
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textviewSoTienItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView21"
        android:layout_toStartOf="@+id/textView21"
        android:text="New Text"
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewTenKhoanChiItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:text="New Text"
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewItemTentaiKhoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/imageViewItemChi"

        android:layout_toStartOf="@+id/imageViewItemChi"
        android:text="New Text"
        android:textColor="#b2acac"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageViewItemChi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewItemTentaiKhoa" />
</RelativeLayout>