<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip"
    android:background="@drawable/listitem_menu">


    <ImageView android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" />

    <TextView android:id="@+id/name"
        android:textSize="28sp"
        android:textStyle="normal|bold"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />


</RelativeLayout>
