<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Thu: "
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="đ"
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textviewSoTienItemThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView21"
        android:layout_toStartOf="@+id/textView21"
        android:text="New Text"
        android:textColor="#040404"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewTenKhoanThuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:text="New Text"
        android:textColor="#040404"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageViewItemThu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/btnSuaThu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewItemTentaiKhoanThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewItemThu"
        android:layout_toEndOf="@+id/imageViewItemThu"
        android:layout_toRightOf="@+id/imageViewItemThu"
        android:text="New Text"
        android:textColor="#b2acac"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btnSuaThu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignRight="@+id/textView21"
        android:layout_below="@+id/textViewTenKhoanThuItem"
        android:onClick="editNDThu" />
</RelativeLayout>