<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e91d3"
        android:text="Hạng mục thu"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/listViewHangMucThu"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonThemHangMucThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lstTaiKhoan"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Thêm" />
</LinearLayout>